<!DOCTYPE html>

<html>
    <head>
    <title>HappyEdit</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            text-align: center;
            text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
            font-family: "Lucida Grande";
            background: -webkit-radial-gradient(center 400px, 100% 100%, #ccc, #000) no-repeat;
            background: -moz-radial-gradient(center 400px, 100% 100%, #ccc, #000) no-repeat;
            background: -o-radial-gradient(center 400px, 100% 100%, #ccc, #000) no-repeat;
            background: radial-gradient(center 400px, 100% 100%, #ccc, #000) no-repeat;
        }
        .action {
            border: 2px solid #8FB74E;
            border-radius: 4px;
            font-size: 24px;
            background: -webkit-linear-gradient(#BBEF66, #9FCB57);
            text-shadow: 0 1px rgba(255, 255, 255, 0.4);
            color: #475B27;
            padding: 10px;
            box-shadow: 0 0 0 4px rgba(143, 183, 78, 0.2),0 1px rgba(255, 255, 255, 0.3) inset,0 2px 2px -2px black;
        }
        .action:active {
            background: #9FCB57;
            box-shadow: inset 0 0 5px #666;
        }
        * {
            color: black;
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 0px;
            font-size: 50px;
        }
        h2 {
            font-size: 20px;
            margin: 10px 0 25px 0;
        }
        iframe {
            margin: 25px 0 50px 0;
        }
        .sponsor-slot p {
            color: #ccc;
        }
        .sponsor-slot {
            display: inline-block;
            padding: 20px;
            border: 2px dashed white;
            background: #666;
            color: #ccc;
            text-shadow: none;
            border-radius: 4px;
            font-size: 14px;
        }
        .sponsor-slot .buy {
            display: inline-block;
            padding: 1px;
            margin-top: 10px;
            font-size: 11px;
        }
    </style>
    </head>
    <body>
        <h1>HappyEdit</h1>
        <h2>The modern Vim-inspired text editor</h2>
        <div class="sponsors">
            <div class="sponsor-slot">
                <p>Your company logo here</p>
                <a class="action buy" href="https://www.indiegogo.com/projects/242550/pledges/new?perk_amt=1000&perk_id=587902">$1,000</a>
            </div>
        </div>
        <iframe width="560" height="315" src="http://www.youtube.com/embed/AydXPhX7s-E" frameborder="0" allowfullscreen></iframe>
        <div class="flattr">
            <a class="indiegogo action" href="http://www.indiegogo.com/happyedit?a=1061258">Back This Project</a>
            <a class="FlattrButton" style="display:none;" rev="flattr;button:compact;popout:0" href="http://happyedit.se"></a>
            <noscript><a href="http://flattr.com/thing/911486/HappyEdit" target="_blank">
            <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a></noscript>
        </div>
    </body>
</html>
